<?php include_once($_SERVER["DOCUMENT_ROOT"] . '/lib/application.php');?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>เรียล เมดิค คลีนิค Real Medic Clinic</title>
        <META name=keywords 
              content="เรียล เมดิค คลีนิค Real Medic Clinic">
            <META name=description content="เรียล เมดิค คลีนิค Real Medic Clinic">
                <link rel="icon" href="images/icon.png" type="image/x-icon" />
                <link rel="stylesheet" type="text/css" href="style.css" />
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
                <script src="dist/slippry.min.js"></script>
                <script src="//use.edgefonts.net/cabin;source-sans-pro:n2,i2,n3,n4,n6,n7,n9.js"></script>
                <meta name="viewport" content="width=device-width">
                    <link rel="stylesheet" href="slide.css">
                        <link rel="stylesheet" href="dist/slippry.css">
                            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
                                <!-- Latest compiled and minified JavaScript -->
                                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
                                     <link rel="stylesheet" href="responsivestyle.css"/>
                                </head>

                                <body>
                                    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
                                        <div class="container">
                                            <div class="navbar-header">
                                                <a class="navbar-toggle"> 
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </a>
                                                <a class="navbar-brand" href="#">เรียล เมดิค คลินิค</a>
                                            </div>
                                            <div id="slidemenu">
                                                <ul class="nav navbar-nav" style="padding-top: 10px;">
                                                    <li class="active"><a href="#">HOME</a></li>
                                                    <li><a href="#about">ABOUT US</a></li>
                                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICES <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">ชื่อโปรโมชั่น</a></li>
                                                            <li><a href="#">ชื่อโปรโมชั่น</a></li>
                                                            <li><a href="#">ชื่อโปรโมชั่น</a></li>

                                                        </ul>
                                                    </li>
                                                    <li><a href="#contact">PROMOTION</a></li>
                                                    <li><a href="#contact">CONTACT</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="container-fluid" id="page-content"> 

                                        <div id="header">
                                            <div id="menu">
                                                <ul>
                                                    <li class="active"><a href="">HOME</a></li>
                                                    <li><a href="">ABOUT US</a></li>
                                                    <li><a href="">SERVICES</a></li>
                                                    <li><a href="">PROMOTION</a></li>
                                                    <li><a href="">CONTACT US</a></li>
                                                </ul>
                                            </div>

                                            <div id="slide">
                                                <article class="demo_block">
                                                    <ul id="demo1">
                                                        <li class="active"><a href="#slide1"><img src="img/slide.jpg" ></a></li>
                                                        <li><a href="#slide2"><img src="img/slide1.jpg" ></a></li>
                                                        <li><a href="#slide2"><img src="img/slide2.jpg" ></a></li>
                                                    </ul>
                                                </article>

                                            </div>
                                        </div>
                                    </div>


                                    <div class="container box-main-content">
                                        <div class="row box-content">


                                            <div class="col-md-8 col-sm-8 col-xs-12  box-home-detail">
                                                <h1>ยินดีต้อนรับสู่ เรียล เมดิค คลีนิค.</h1>
                                                <p>อีกหนึ่งบริการจาก Hersclinic สำหรับลูกค้าคนพิเศษที่ต้องการเป็นพันธมิตรกับ BELLAGE MEDICAL ศูนย์ศัลยกรรมความงามจมูก 
                                                    ศัลยกรรมตา ปรับโครงสร้างใบหน้า และ เวชศาสตร์ชะลอวัย ด้วยทีมแพทย์เฉพาะการและ นวัฒกรรมที่ล้ำหน้า พร้อมทั้งทีมที่ปรึกษา และดู
                                                    และตลอดการเดินทาง จากประเทศไทยสู่ประเทศเกาหลี.</p>
                                            </div>
                                            <div class="col-md-4 col-sm-4  col-xs-12  box-contact"><img src="images/righttxtcontant.jpg" class=""/></div>


                                        </div>

                                        <div class="row">
                                            <div class="col-xs-12 col-sm-2  col-sm-push-10 col-md-2   col-md-push-10  logo-footer"><img src="images/logofooter.jpg" class=""/></div>
                                            <div class="col-xs-12 col-sm-10 col-sm-pull-2 col-md-10 col-md-pull-2 box-footer-detail ">
                                                <p>เรียล เมดิค คลีนิค ถนนมหิดล ต.ป่าแดด อ.เมืองเชียงใหม จ.เชียงใหม่ 50100 ประทเศไทย. โทร : 095-4181820  อีเมล์ :  info@realmedicclinic.com</p>
                                                <p>Copyright (c) 2015 Real Medic Clinic. All rights reserved.</p>
                                            </div>


                                        </div>
                                    </div>

                                    <style>
                                        .navbar{
                                            margin-bottom: 0;
                                        }

                                        .box-home-detail{
                                            background: url(images/bglefttxtcontant.png) left top repeat;
                                            padding: 0 10px 48px 23px;
                                            margin-bottom: 10px;
                                        }
                                        .box-home-detail >p{
                                            color: #FFF;
                                        }
                                        .box-home-detail > h1{
                                            font-size:  22px;
                                        }

                                        .box-footer-detail{
                                            color: #b2b2b2;
                                            padding-left: 0;
                                        }
                                        .box-footer-detail > p{
                                            font-size: 13px;
                                            margin-bottom: 0px;
                                        }
                                        img{
                                            max-width: 100%;
                                            height: auto;
                                        }
                                        .container{
                                            max-width: 1000px;
                                        }
                                        .box-contact{
                                            padding-left: 0;
                                        }

                                        @media (max-width: 480px) {
                                            .box-contact {
                                                text-align: center;
                                                padding-right: 0;
                                            }
                                            .box-footer-detail{
                                                text-align: center;

                                            }
                                            .logo-footer{
                                                text-align: center;
                                                margin-bottom: 15px;
                                            }

                                        }
                                        @media (max-width: 767px) {
                                            #menu{
                                                display: none;

                                            }
                                        }
                                        @media screen and (min-width: 768px) {
                                            .navbar{
                                                display: none;

                                            } 
                                        }
                                        @media (min-width:768px) and (max-width:800px){
                                            #menu ul {
                                                padding-left: 113px;
                                                padding-top: 32px;
                                            }
                                            #menu li{
                                                padding: 0 0 0 38px;
                                            }

                                        }
                                        @media (min-width:801px) and (max-width: 991px) {
                                            #menu ul{
                                                padding-left: 200px;
                                                padding-top: 32px;

                                            } 
                                            #menu li{
                                                padding: 0 0 0 28px;
                                            }

                                        }
                                        @media (min-width:992px) and (max-width: 1100px) {
                                            #menu ul{
                                                padding-left: 203px;
                                                padding-top: 52px;

                                            } 
                                        }
                                        @media (min-width:1101px) and (max-width: 1200px) {
                                            #menu ul{
                                                padding-left: 292px;
                                                padding-top: 25px;

                                            } 
                                        }
                                    </style>
                                    

                                    <script>
                                        $(function () {
                                            var demo1 = $("#demo1").slippry({
                                                transition: 'fade',
                                                useCSS: true,
                                                speed: 1000,
                                                pause: 3000,
                                                auto: true,
                                                preload: 'visible'
                                            });

                                            $('.stop').click(function () {
                                                demo1.stopAuto();
                                            });

                                            $('.start').click(function () {
                                                demo1.startAuto();
                                            });

                                            $('.prev').click(function () {
                                                demo1.goToPrevSlide();
                                                return false;
                                            });
                                            $('.next').click(function () {
                                                demo1.goToNextSlide();
                                                return false;
                                            });
                                            $('.reset').click(function () {
                                                demo1.destroySlider();
                                                return false;
                                            });
                                            $('.reload').click(function () {
                                                demo1.reloadSlider();
                                                return false;
                                            });
                                            $('.init').click(function () {
                                                demo1 = $("#demo1").slippry();
                                                return false;
                                            });
                                        });
                                    </script>
                                    <script>
                                        $(document).ready(function () {


                                            //stick in the fixed 100% height behind the navbar but don't wrap it
                                            $('#slide-nav.navbar-inverse').after($('<div class="inverse" id="navbar-height-col"></div>'));

                                            $('#slide-nav.navbar-default').after($('<div id="navbar-height-col"></div>'));

                                            // Enter your ids or classes
                                            var toggler = '.navbar-toggle';
                                            var pagewrapper = '#page-content';
                                            var navigationwrapper = '.navbar-header';
                                            var menuwidth = '100%'; // the menu inside the slide menu itself
                                            var slidewidth = '80%';
                                            var menuneg = '-100%';
                                            var slideneg = '-80%';


                                            $("#slide-nav").on("click", toggler, function (e) {

                                                var selected = $(this).hasClass('slide-active');

                                                $('#slidemenu').stop().animate({
                                                    left: selected ? menuneg : '0px'
                                                });

                                                $('#navbar-height-col').stop().animate({
                                                    left: selected ? slideneg : '0px'
                                                });

                                                $(pagewrapper).stop().animate({
                                                    left: selected ? '0px' : slidewidth
                                                });

                                                $(navigationwrapper).stop().animate({
                                                    left: selected ? '0px' : slidewidth
                                                });


                                                $(this).toggleClass('slide-active', !selected);
                                                $('#slidemenu').toggleClass('slide-active');


                                                $('#page-content, .navbar, body, .navbar-header').toggleClass('slide-active');


                                            });


                                            var selected = '#slidemenu, #page-content, body, .navbar, .navbar-header';


                                            $(window).on("resize", function () {

                                                if ($(window).width() > 767 && $('.navbar-toggle').is(':hidden')) {
                                                    $(selected).removeClass('slide-active');
                                                }
                                            });
                                        });
                                    </script>
                                   
                                </body>
                                </html>
